class Solution {
    public int maxFrequencyElements(int[] nums) {
        //Find the sum of frequencies of elements that appear the most times(MAIN GOAL)
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int num : nums){
            map.put(num , map.getOrDefault(num , 0) + 1);
        }
        //to find the maximum frequency
        int maxfreq = 0;
        for(int count : map.values()){
            if(count > maxfreq){
                maxfreq = count;
            }
        }
        //to count the element who have the maxfrequency and add there maxfrequencies
        int ans = 0;
        for(int count : map.values()){
        if( count == maxfreq){
            ans += count;
        }
        


    }
    return ans;
    }
}
